// store configuration

// const Players = [
    {
        namePublic: "Jake",
        namePrivate: "Jake Porel",
        race: "Forest Elf",
        age: 21,
        appearance: "blue eyes, dark hair",
        moral: "caotic evil",
        personalGoal:" rescue father from goblins prison",
        //- - -
        needs: [{water: 72}, {food: 72}, {sleep: 72}, {purity: 72}, {endurance: 150}]
        effects: [{buffs:{}}, {debuffs:{}}, {hidden:{}}]
        //- - -
        attributes: [{power: 2}, {agility: 3}, {magicka:1}]
        stats: [{damage: 20}, {health: 20}, {endurance: 20}, {magicDamage: 20}, {will: 30}, {mind: }]
        skills: [{}]
        abilities: {fire-ball: {}}
        //- - -
        inventory:[{weapon:{}}, {apparel:{}}, {potions:{}}, {ingredients:{}}, {scrolls:{}}, {equipment:{}}, {ф} {misc{}}, {gold{}}, {questItems:{}}]
    }
];

const settings = {
    //all
    moralTypes: ["Lawful Good","Neutral Good","Chaotic Good","Lawful Neutral","Neutral","Chaotic Neutral","Lawful Evil","Neutral Evil","Chaotic Evil",]
    weapons: {
        light: {},
        regular: {},
        heavy:{},
        twohanded:{},
        throwing: {},
        bows: {},
        magic: {},
    },
    apparel: {
        clothes: {},
        light: {},
        regular: {},
        heavy: {},
        mage: {},
        special: {},

    }
}