// store configuration

// const Players = {
    enteties: [{
      id: shortid,
      isActive: true,
      isGuest: false,
      publicName: "",
      privateName: "",
      race: "",
      age: "",
      moral: "",
      personalGoal: "",
      appearance: "",
      prehistory: "",
      //- - -
      needs: {
    water: 72;
    food: 72;
    sleep: 72;
    purity: 72;
    endurance: 72;
      },
      effects: [
        { buffs: {} },
        { debuffs: {} },
        { hiddenBuffs: {} },
        { hiddenDebuffs: {} },
      ],
      //- - -
      stats: [
        { damage: 20 },
        { health: 20 },
        { endurance: 20 },
        { magicDamage: 20 },
        { will: 30 },
        { mind: 30 },
      ],
      skills: [{}],
      abilities: { fireBall: {} },
      //- - -
      inventory: [
        { weapon: {} },
        { apparel: {} },
        { potions: {} },
        { ingredients: {} },
        { scrolls: {} },
        { equipment: {} },
        { misc: {} },
        { gold: {} },
        { questItems: {} },
      ],
    }]
};

// const settings = {
    //all
    moralTypes: ["Lawful Good","Neutral Good","Chaotic Good","Lawful Neutral","Neutral","Chaotic Neutral","Lawful Evil","Neutral Evil","Chaotic Evil",]
    weapons: {
        light: {},
        oneHanded: {},
        heavy:{},
        twoHanded:{},
        throwing: {},
        bows: {},
        magic: {},
    },
    apparel: {
        clothes: {},
        light: {},
        regular: {},
        heavy: {},
        mage: {},
        special: {},
        shields: {},
    }
}


















